{
  "name": "qiguang",
  "version": "0.5.25",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "serve": "npm run build && node --env-file-if-exists=.env --experimental-strip-types server.mjs",
    "eval:ai": "node --experimental-strip-types scripts/ai-eval.mjs",
    "test:e2e": "npm run build && node scripts/e2e.mjs",
    "check:release": "node scripts/release-check.mjs",
    "check:server": "node --experimental-strip-types --check server.mjs",
    "test": "npm run build && node scripts/test.mjs",
    "check": "npm run test && npm run check:server"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "fake-indexeddb": "^6.2.5",
    "playwright-core": "^1.54.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8"
  }
}
