{
  "name": "栖光",
  "short_name": "栖光",
  "id": "/",
  "description": "本地优先的成长日记与个人生活系统",
  "lang": "zh-CN",
  "start_url": "/#/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#35513d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
